\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spielkonzept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zusammenfassung Spiel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zentrale Spielmechanik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzeroberfläche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielerinterface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menüstruktur}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze der Menüstruktur}}{4}\protected@file@percent }
\newlabel{pic:Menu}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Merkmale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindestvorraussetzungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spiellogik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spielobjekte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einheiten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ausrüstung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Umwelt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Schlitten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ressourcen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Attribute}{7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabelle in der die Attribute näher erläutert werden}}{9}\protected@file@percent }
\newlabel{tab:tabelle}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktionen}{10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabelle in der die Aktionen näher erläutert werden}}{15}\protected@file@percent }
\newlabel{tab:tabelle2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Achievments}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabelle der Achievments}}{15}\protected@file@percent }
\newlabel{tab:tabelle3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Musik und Sounds}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spielablauf}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistiken}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Speichern und Laden}{17}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
