<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/mnt/44CACED1CACEBE84/Studium/Semester3/Softwarepraktikum/sopra01/TheFrozenDesert/Content/Fonts/FontsNotification.spritefont</SourceFile>
  <SourceTime>2022-02-12T23:12:55.3953885+01:00</SourceTime>
  <DestFile>/mnt/44CACED1CACEBE84/Studium/Semester3/Softwarepraktikum/sopra01/TheFrozenDesert/Content/bin/DesktopGL/Content/Fonts/FontsNotification.xnb</DestFile>
  <DestTime>2022-02-12T23:19:54.1258031+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>